@import "../../../scss/utils";

.about {
  &__wrapper {
    margin-top: 183px;
    grid-column: 1 / span 12;
  }
  &__title {
    margin-bottom: 63px;
  }
  &__content {
    width: 100%;
    position: relative;
    height: auto;
    // height: 440px;
    &-box {
      position: absolute;
      z-index: 1000;
      padding-left: 60px;
      padding-top: 58px;
      padding-bottom: 28px;
      right: -1px;
      // height: 60%;
      bottom: -20px;
      background: #fcfcfc;
      opacity: 0;
      height: auto;
      width: 600px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    }
    &-description {
      margin-top: 30px;
    }
    &-image {
      height: 100%;
      width: 100%;
    }
  }
  &__button {
    margin-top: 50px;
  }
  &__advantages {
    position: relative;
    margin-top: 82px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    &-item {
      opacity: 0;
      transform: translateY(100%);
      display: grid;
    }
    & .about__content-description {
      margin-top: 16px;
    }
  }
  @media (max-width: 1920px) {
    &__wrapper {
      margin-top: calc((183 / 1002) * 100vh);
    }
    &__title {
      margin-bottom: calc((63 / 1002) * 100vh);
    }
    &__content {
      // height: calc((440 / 1002) * 100vh);
      &-box {
        padding-top: calc((58 / 1002) * 100vh);
        padding-left: calc((60 / 1920) * 100vw);
        @include adaptive-value-byX("width", 600, 470, 1920, 1440);
      }
      &-description {
        margin-top: calc((16 / 1002) * 100vh);
      }
    }
    &__advantages {
      margin-top: calc((82 / 1002) * 100vh);
    }
    &__button {
      margin-top: calc((40 / 1002) * 100vh);
    }
  }
  @media (max-width: 1440px) {
    &__wrapper {
      margin-top: calc((147 / 760) * 100vh);
      grid-column: 1 / span 12;
    }
    &__title {
      margin-bottom: calc((40 / 760) * 100vh);
    }
    &__advantages {
      margin-top: calc((60 / 760) * 100vh);
      & .about__content-description {
        @include adaptive-value-byX("margin-top", 20, 15, 1440, 1200);
      }
    }
    &__content {
      // height: calc((340 / 760) * 100vh);
      &-box {
        padding-top: calc((40 / 760) * 100vh);
        padding-left: calc((40 / 1440) * 100vw);
        width: 470px;
      }
      &-description {
        margin-top: calc((20 / 760) * 100vh);
      }
    }
    &__button {
      margin-top: calc((30 / 760) * 100vh);
    }
  }
  @media (max-width: 1200px) {
    &__wrapper {
      margin-top: calc((172 / 720) * 100vh);
    }
    &__title {
      margin-bottom: calc((19 / 720) * 100vh);
    }
    &__content {
      // height: calc((296 / 720) * 100vh);
      &-box {
        padding-top: calc((20 / 720) * 100vh);
        padding-left: calc((30 / 1200) * 100vw);
        padding-bottom: 10px;
        width: 480px;
      }
      &-description {
        margin-top: calc((20 / 720) * 100vh);
      }
    }
    &__button {
      margin-top: calc((25 / 720) * 100vh);
    }
    &__advantages {
      margin-top: calc((60 / 720) * 100vh);
      & .about__content-description {
        margin-top: 15px;
      }
    }
  }
  @media (max-width: 1040px) {
    &__wrapper {
      margin-top: calc((212 / 1200) * 100vh);
    }
    &__title {
      margin-bottom: calc((50 / 1200) * 100vh);
    }
    &__content {
      &-box {
        margin-top: calc((40 / 1200) * 100vh);
        width: 100%;
        padding: 0;
        position: static;
      }
      &-description {
        margin-top: calc((20 / 1200) * 100vh);
      }
    }
    &__button {
      margin-top: calc((30 / 1200) * 100vh);
    }
    &__advantages {
      display: grid;
      grid-column-gap: 30px;
      grid-row-gap: 60px;
      grid-template-columns: repeat(2, 1fr);
      margin-top: calc((40 / 1200) * 100vh);
      & .about__content-description {
        margin-top: calc((16 / 1200) * 100vh);
      }
  }
  @media (max-width: 860px) {
    &__wrapper {
      grid-column: 1 / span 8;
    }
    }
  }
  @media (max-width: 820px) {
    &__advantages {
      grid-row-gap: 45px;
    }
  }
  @media (max-width: 722px) {
    &__advantages {
      grid-row-gap: 30px;
    }
  }
  @media (max-width: 640px) {
    &__wrapper {
      grid-column: 1 / span 6;
      margin-top: calc((226 / 1140) * 100vh);
    }
    &__content {
      // height: calc((470.5 / 1140) * 100vh);
      &-box {
        margin-top: calc((35.5 / 1140) * 100vh);
      }
      // &-image {
      //   max-height: calc((216 / 1140) * 100vh);
      // }
    }
    &__advantages {
      grid-row-gap: 60px;
    }
  }
  @media (max-width: 580px) {
    // &__content {
    //   height: calc((500 / 1140) * 100vh);
    // }
    &__advantages {
      &-item {
        width: 100%;
      }
    }
    &__wrapper {
      margin-top: calc((200 / 1140) * 100vh);
    }
    // &__content {
    //   height: calc((520 / 1140) * 100vh);
    // }
  }
  @media (max-width: 500px) {
    &__title {
      margin-bottom: calc((30 / 520) * 100vh);
    }
    &__content {
      &-box {
        margin-top: 20px;
      }
      &-description {
        margin-top: 20px;
      }
    }
    &__button {
      margin-bottom: 20px;
    }
    &__wrapper {
      margin-top: calc((100 / 520) * 100vh);
    }
    &__advantages {
      display: none;
    }
  }
  @media (max-width: 340px) {
    &__wrapper {
      margin-top: calc((80 / 520) * 100vh);
    }
  }
}

.visible .about__content-box {
  opacity: 1;
  transition: all 0.1s ease;
}
.visible .about__advantages-item {
  transform: translateY(0%);
  opacity: 1;
}
.visible .about__advantages-item:nth-child(1) {
  transition: all 0.9s ease;
}
.visible .about__advantages-item:nth-child(2) {
  transition: all 1.1s ease;
}
.visible .about__advantages-item:nth-child(3) {
  transition: all 1.3s ease;
}
.visible .about__advantages-item:nth-child(4) {
  transition: all 1.5s ease;
}