@import '../../../scss/utils';

.sftDescription {
    height: fit-content;
    &__wrapper {
      @include adaptive-value-byX('padding-top', 120, 110, 1920, 1440);
      @include adaptive-value-byX('padding-bottom', 120, 110, 1920, 1440);
      &_special {
        @include adaptive-value-byX('padding-bottom', 90, 80, 1920, 1440);
      }
      grid-column: 1 / span 12;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 40px;
    }
    &__title {
      grid-column: 1 / span 1;
    }
    &__subtitle {
      grid-column: 2 / span 1;
    }
    &__description {
      grid-column: 2 / span 1;
      &_changable {
        grid-column: 1 / span 1;
        @include adaptive-value-byX('max-width', 577, 424, 1920, 1440);
      }
    }
    &__items {
      display: grid;
      grid-column: 1 / span 12;
      grid-template-columns: repeat(4, 1fr);
    }
    &__digit {
      font-weight: bold !important;
      margin-bottom: 20px;
    }
    &__item {
      padding: 50px 0;
      display: flex;
      @include adaptive-value-byX('padding-left', 50, 20, 1920, 1440);
      @include adaptive-value-byX('padding-right', 30, 4, 1920, 1440);
      @media(max-width: 1440px) {
        padding-left: 20px;
        padding-right: 4px;
      }
      flex-direction: column;
      border-left: 1px solid #e1e1e1;
      border-top: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
      &:last-child {
        border-right: 1px solid #e1e1e1;
      }
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #e1e1e1;
  }