.contactsDescription {
    &__description {
        margin-bottom: 20px;
        margin-top: 40px;
    }
    &__content {
        grid-column: 1 / span 12;
        padding-top: 120px;
        padding-bottom: 100px;
        &-subtitle {
            margin-top: 50px;
        }
        &-description {
            margin-top: 20px;
        }
        &-text:first-child {
            margin-top: 40px;
        }
        &-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 30px;
        }
    }
    &__items {
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__item {
        padding: 80px 0;
        height: 100%;
        border-left: 1px solid #E1E1E1;
        padding-left: 60px;
        &:last-child {
            border-right: 1px solid #E1E1E1;
        }
        &-title {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .mt {
            margin-top: 20px;
        }
    }
}